/
/index.php
/index.html
/admin
/robots.txt
:888
/pma
:888/pma
:1080
:3306
:2375/version
:2181
:3128
:7001
:8080
:8000
:8069
:8081
:8161
:8088
:8888
:9080
:9090
:9092
:9098
:9200
:9300
:9999
:11211
:27017
/console
/conf
/web-console
/wp-admin/
/download
/phpMyAdmin
/upload
/install
/FCKeditor/editor/filemanager/upload/php/upload.php
/www.tar
/www.zip
/wwwroot.zip
/user/
/update/
/images/
/backup/
/.DS_Store
/.svn
/.git
/setup/
/web/
/api/
/zabbix
/file
/solr
/cgi-bin/
/shell.php
/phpinfo.php
/login
/admin.php
/install.php
/webapp
/servlet
/wliconsole
/wlserver
/weblogic
/WEB-INF/web.xml
/?s=index
/struts/webconsole.html
/api.php?op=ajax_domain&url=/etc/passwd
/servlet/~ic/bsh.servlet.BshServlet
/vesystem/index.php
/config/getuser?index=0
/admin/login.html?s=admin/api.Update/tree
/login.html?s=admin/api.Update/tree
/NCFindWeb?service=IPreAlertConfigService&filename=
/inc/expired.php
/general/login_code.php
/graph_realtime.php?action=init
/jobmanager/config
/index.php/component/users
/directdata/direct/router
/api/getServices
/webadm/?q=moni_detail.do&action=gragh
/context.json
/druid/indexer/v1/sampler
/v1/agent/self
/audit/gui_detail_view.php
/api/geojson?url=file:/etc/passwd
/solr/admin/cores?indexInfo=false&wt=json
/directdata/direct/router
/cgi-bin/execute_cmd.cgi?poc=&poc=id
/page/login/login.html
/wxjsapi
/file/fileNoLogin/